# hope-java-demo

./: .gitignore  pom.xml
demo-activemq/: pom.xml
demo-activemq/src/main/java/fun/jinying/demo/: Application.java  MQConfig.java  MQListener.java
demo-bloomfilter/: pom.xml
demo-bloomfilter/src/main/java/fun/jinying/demo/bloomfilter/guava/: GuavaBloomFilter.java
demo-bloomfilter/src/main/java/fun/jinying/demo/bloomfilter/redis/: RedisBloomFilter.java
demo-bloomfilter/src/test/java/fun/jinying/demo/bloomfilter/guava/: GuavaBloomFilterTest.java
demo-bloomfilter/src/test/java/fun/jinying/demo/bloomfilter/redis/: RedisBloomFilterTest.java
demo-ddd/: DDD在社交网络实战.md  README.md  pom.xml
demo-ddd/src/main/java/fun/jinying/: DemoDddAppConfig.java  DemoDddApplication.java
demo-ddd/src/main/java/fun/jinying/application/: FeedAppService.java  FeedService.java  ProfileAppService.java  RelationAppService.java  RelationService.java  SmsService.java  TimelineAppService.java  TimelineService.java  UserAppService.java  UserService.java
demo-ddd/src/main/java/fun/jinying/application/impl/: FeedAppServiceImpl.java  FeedServiceImpl.java  RelationAppServiceImpl.java  RelationServiceImpl.java  TimelineAppServiceImpl.java  TimelineServiceImpl.java  UserAppServiceImpl.java  UserServiceImpl.java
demo-ddd/src/main/java/fun/jinying/domain/feed/: RepostFeed.java
demo-ddd/src/main/java/fun/jinying/domain/feed/factory/: FeedFactory.java
demo-ddd/src/main/java/fun/jinying/domain/service/: EventProducer.java
demo-ddd/src/main/java/fun/jinying/infrastructure/: OuterSmsService.java
demo-ddd/src/main/java/fun/jinying/infrastructure/message/: FeedEventConsumer.java  FeedEventProducer.java  UserEventProducer.java
demo-ddd/src/main/java/fun/jinying/infrastructure/persistance/: MyFeedRepository.java  MyUserRepository.java
demo-ddd/src/main/java/fun/jinying/infrastructure/persistence/: MyFeedRepository.java  MyRelationRepository.java  MyUserRepository.java
demo-ddd/src/main/java/fun/jinying/infrastructure/utils/: JSON.java
demo-ddd/src/main/java/fun/jinying/interfaces/common/: PageAndList.java  PageInfo.java
demo-ddd/src/main/java/fun/jinying/interfaces/exception/: ErrorController.java  InterfaceException.java  InterfaceStatusEnum.java
demo-ddd/src/main/java/fun/jinying/interfaces/feed/: FeedController.java  ListAuthorFeedsQuery.java  ListTimelineCmd.java  ListTimelineQuery.java  PublishCmd.java  RepostCmd.java
demo-ddd/src/main/java/fun/jinying/interfaces/relation/: FollowCmd.java  ListFansCmd.java  ListFollowCmd.java  RelationController.java
demo-ddd/src/main/java/fun/jinying/interfaces/user/: UserController.java  UserLoginCmd.java  UserRegisterCmd.java  UserUpdateCmd.java
demo-ddd/src/main/resources/: application.properties
demo-ddd/src/main/resources/db/: data.sql  schema.sql
demo-ddd/src/main/resources/mybatis/: FeedMapper.xml  RelationMapper.xml  UserMapper.xml
demo-ddd/src/test/java/fun/jinying/: DemoDddApplicationTests.java
demo-ddd/src/test/java/fun/jinying/application/: UserAppServiceTest.java  UserServiceTest.java
demo-es/: README.md  pom.xml
demo-es/src/main/java/fun/jinying/demo/es/: RestEsClientDemo.java  RestHighLevelClientDemo.java
demo-es/src/test/java/fun/jinying/demo/es/: RestEsClientDemoTest.java  RestHighLevelClientDemoTest.java
demo-gateway/: pom.xml
demo-gateway/src/main/java/fun/jinying/gateway/: Application.java
demo-gateway/src/main/resources/: application.yaml
demo-ics/: pom.xml
demo-ics/src/main/resources/: init.sql
demo-json/: pom.xml
demo-json/src/main/java/fun/jinying/demo/json/: FastjsonDemo.java  GsonDemo.java  JacksonDemo.java  SpeedCompare.java  User.java
demo-kafka/: pom.xml
demo-kafka/src/main/java/com/hope/demo/kafka/: DemoApplication.java  KafkaListenerConfig.java  KafkaListernerDemo.java  KafkaSenderConfig.java  KafkaSenderDemo.java
demo-kafka/src/main/java/fun/jinying/demo/encrypt/: AESDemo.java  DESDemo.java  RSADemo.java
demo-kafka/src/main/java/fun/jinying/demo/kafka/: DemoApplication.java  KafkaListenerConfig.java  KafkaListernerDemo.java  KafkaSenderConfig.java  KafkaSenderDemo.java
demo-kafka/src/main/resources/: application.yml
demo-kafka/src/test/java/: SenderTest.java
demo-kafka/src/test/java/fun/jinying/demo/: DesTest.java  EncryptTest.java  SenderTest.java
demo-kafka/src/test/java/fun/jinying/demo/auwried/: Human.java  HumanTest.java  Man.java  Woman.java
demo-kafka/src/test/resources/: application.xml
demo-little-error/: pom.xml
demo-little-error/src/main/java/fun/jinying/: ClassCastError.java  ConcurrentModifyError.java  DoubleError.java  NullError.java  StreamError.java  ThreadMemoryError.java  TimeOutError.java
demo-little-error/src/test/java/fun/jinying/: ClassCastErrorTest.java  ConcurrentModifyErrorTest.java  DoubleErrorTest.java  NullErrorTest.java  StreamErrorTest.java  TimeOutErrorTest.java
demo-lucene/: pom.xml
demo-lucene/src/main/java/fun.jinying.lucene/: AnalyzerDemo.java
demo-mongodb/: README.md  pom.xml
demo-mongodb/src/main/java/fun/jinying/mongo/dao/: Application.java  MongoConfig.java  User.java  UserRepository.java
demo-mongodb/src/main/resources/: application.yaml
demo-mongodb/src/test/java/fun/jinying/mongo/dao/: UserRepositoryTest.java
demo-mqtt/: pom.xml
demo-mqtt/src/main/java/fun/jinying/demo/mqtt/: Application.java  ChannelManager.java  MqttConnHandler.java  MqttHandlers.java  MyMqttHandlers.java
demo-mqtt/src/test/java/fun/jinying/demo/mqtt/: ApplicationTest.java
demo-nio/: pom.xml
demo-nio/src/main/java/fun/jinying/nio/: ZeroCopyFileTransport.java
demo-nio/src/test/java/fun/jinying/nio/: ZeroCopyFileTransportTest.java
demo-webservice/: pom.xml
demo-webservice/src/main/java/fun/jinying/ws/: CountryEndpoint.java  CountryRepository.java  ProducingWebServiceApplication.java  WebServiceConfig.java
demo-webservice/src/main/resources/: countries.xsd  global.xjb
demo-webservice/src/test/java/fun/jinying/: AxisClientTest.java  ClientTest.java  CxfClientTest.java  WsClientConfig.java
(+71 files in other folders)
