#
##系统配置
demo.ddd.user.default-avatar=https://profile.csdnimg.cn/6/7/C/1_leslies2
spring.application.name=demo-ddd
#
##数据库配置
#spring.datasource.url=jdbc:h2:./database/ddd-demo;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:mem:dbc2m;MODE=MYSQL;DATABASE_TO_UPPER=false;
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql
spring.datasource.platform=h2
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2
spring.h2.console.enabled=true
#
##mybatis配置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml
mybatis.type-handlers-package=fun.jinying.infrastructure.persistence.types
#
##rabbitMQ配置
spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.direct.acknowledge-mode=auto
#
## log 配置
logging.level.root=info
logging.level.fun.jinying=debug
